body {
	background: url(../img/bg.png) repeat 0 0;
	margin: 0;
	padding: 0;
	font-size: 100%;
}

img {
	border: 0;
}

meter {
	-webkit-appearance: none;
}

.hide {
	display: none !important;
}

.small {
	font-size: small;
}

.warn {
	background-color: #F5B800;
	font-weight: bold;
	padding: 3px;
}

.auth {
	padding: 2em;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10em;
	width: 20em;
	border: 4px solid #72869A;
	border-radius: 20px;
}

.auth h1 {
	/* border-bottom: 2px solid #72869A; */
}

.auth input[name=p] {
	font-size: 1.2em;
	border: 1px solid #72869A;
	width: 12em;
}

.auth input[type=submit] {
	font-size: 1.2em;
	border: 1px solid #8EA7C0;
	width: 4em;
}

li, label, a, header, footer, h1, th, time, td, th {
	font-family: Helvetica, Tahoma, Geneva, sans-serif;
	color: black;
}

nav#panel {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 5px;
	padding: 3px;
	border: 1px solid #72869A;
	border-radius: 3px;
	background-color: #8EA7C0;
	opacity: 0.5;
	z-index: 10;
}

nav#panel:hover {
	opacity: 1.0;
}

ul#filters {
	position: relative;
	list-style-type: none;
	margin: 0;
	padding: 0;
	padding-right: 30px;
}

ul#filters > li {
	display: inline-block;
	margin: 0;
}

ul#filters > li > a {
	margin-bottom: 0px;
	padding: 1px 3px;
	text-decoration: none;
	font-size: 0.9em;
	color: #F0F0F0;
}

ul#filters > li > a:hover {
	margin-bottom: 0;
	color: white;
	border-bottom: 1px solid white;
}

ul#filters > li.selected > a {
	margin-bottom: 0;
	color: white;
	border-bottom: 1px solid white;
}

li#menu {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 22px;
	min-height: 22px;
	background: url(../img/menu.png) no-repeat top right;
	vertical-align: top;
	cursor: pointer;
}

#menu > ul {
	display: none;
	border: 1px solid #72869A;
	border-radius: 2px;
	z-index: 100;
	list-style-type: none;
	margin: 0;
	padding: 3px;
	margin-top: 26px;
	background-color: #8EA7C0;
}

#menu > ul > li {
	font-size: 0.9em;
	padding-left: 1em;
	padding-right: 1em;
	padding-bottom: 0.5em;
}

#menu > ul > li * {
	color: #F0F0F0;
}

#menu a {
	text-decoration: none;
}

#menu a:hover {
	text-decoration: underline;
}

#probe-refresh-toggle {
	border: 0;
	margin: 0;
	padding: 0;
}

#probe-refresh-freq {
	width: 2.5em;
	margin: 0;
	padding: 0;
	border: 0;
	background-color: #8EA7C0;
}

#logout a {
	font-size: 1em;
	padding-left: 20px;
	background: url(../img/logout.png) no-repeat center left;
}

#overview,
#probes {
	z-index: 1;
}

#overview, .probe {
	background-color: #E1E1E1;
}

#overview {
	border: 2px solid #CCC;
	margin: 5px;
	padding: 5px;
	border-radius: 5px;
	min-height: 5em;
}

#overview table {
	border-collapse: collapse;
	border: 0px;
}

#overview.loading {
	background-image: url(../img/overview-loading.gif);
	background-repeat: no-repeat;
	background-position: center center;
}

#overview th.label {
	font-size: 1em;
	font-weight: normal;
	padding-right: 2em;
	text-align: right;
	vertical-align: top;
	min-width: 10em;
}

#overview td.view {
	font-size: 0.9em;
	font-weight: normal;
	width: 95%;
}

#overview tr:first-child th.label,
#overview tr:first-child td.view {
	padding-top: 1em;
}

#overview tr:last-child th.label,
#overview tr:last-child td.view {
	border-bottom: 1px solid #CCC;
}

#overview td.view meter {
	width: 10em;
	height: 1em;
	/* TODO background-color: #8EA7C0; */
}

#probes {

}

.probe  {
	border: 1px solid #CCC;
	margin: 5px;
	padding: 5px;
	border-radius: 3px;
}

.probe header {
	font-size: 1em;
	padding: 2px;
	border-bottom: 1px solid #CCC;
}


.probe header h1 {
	display: inline-block;
	font-size: 0.9em;
	font-weight: bold;
	margin: 0;
	padding: 0;
}

.probe header .refresh {
	display: inline-block;
	border: 0;
	padding: 0;
	margin-left: 20px;
	width: 18px;
	height: 18px;
	background-image: url(../img/probe-refresh.png);
	background-repeat: no-repeat;
	text-decoration: none;
}

.probe.loading header .refresh {
	background-image: url(../img/probe-loading.gif);
}

.probe.loading .content {
	opacity: 0.4;
}

.probe header .failure {
	display: inline-block;
	font-weight: bold;
	background-color: darkorange;
}

.probe header .select {
	float: right;
	display: inline-block;
	border: 0;
	padding: 0;
	margin-right: 10px;
	width: 16px;
	height: 16px;
	background:url(../img/probe-select.png);
	text-decoration: none;
	opacity:0.5;
}

.probe header .select:hover {
	opacity:1;
}

.probe header .fullsize {
	float: right;
	display: inline-block;
	border: 0;
	padding: 0;
	margin-right: 10px;
	width: 16px;
	height: 16px;
	background:url(../img/probe-fullsize.png);
	text-decoration: none;
	opacity:0.5;
}

.probe header .fullsize:hover {
	opacity:1;
}

.probe footer {
	font-size: 0.8em;
}

.probe .content {
	min-height: 35px;
	max-height: 30em;
	overflow: auto;
}

.probe .content .original .result {
	border-bottom: 1px dotted black;
	margin: 5px;
	margin-top: 1px;
}

.probe .content .original .result.last {
	border-bottom: 0;
}

.probe .content .original .result code {
	white-space: pre;
	font-family: "Lucida Console", monospace;
	font-size: 0.7em;
	margin-top: -5px;
	border-bottom: 1px solid #CCC;
}

.probe .content .original .result code.rc {
	margin-left: 1em;
}

.probe .content .original .result code.cmd:before {
	content: "[";
}

.probe .content .original .result code.rc:before {
	 content: "\21D2";
}

.probe .content .original .result code.rc:after {
	content: "]";
}

.probe .content .original .result pre {
	font-family: "Lucida Console", monospace;
	font-size: 0.8em;
	margin: 0;
	padding: 5px;
}

.probe .content .view {
	font-size: 0.8em;
	margin: 5px;
}

.fullview {
	max-height: none !important;
	overflow: visible !important;
}


.probe header .view-selector {
	list-style-type: none;
	display: inline-block;
	margin: 0;
	margin-left: 20px;
	padding: 0;
}

.probe header .view-selector li {
	display: inline-block;
	padding: 0;
	margin: 0;
}

.probe header .view-selector li a {
	font-size: 0.8em;
	color: black;
	padding: 2px;
	text-decoration: none;
}

.probe header .view-selector li.selected a {
	border-bottom: 1px solid #7A7A7A;
}

/* generic style for data-tables */
.probe .view table {
	border-collapse: collapse;
}

.probe .view table th {
	margin: 0;
	padding: 2px 10px;
	border: 2px solid #BBB;
}

.probe .view table td {
	margin: 0;
	padding: 2px 10px;
	border: 1px solid #CCC;
	font-family: "Lucida Console", monospace;
}