/* hacks */
meter {
	-webkit-appearance: none;
}

body {
	background-color: #F7F7F7;
}

.hide {
	display: none !important;
}

li, label, a, header, footer, h1, th, time {
	font-family: Tahoma, Geneva, sans-serif;
	color: black
}


#main-panel {
	position: fixed;
	top: 0em;
	left: 0em;
	right: 0em;
	margin: 10px;
	padding: 5px;
	background-color: #8EA7C0;
	border: 1px solid #72869A;
	border-radius: 10px;
	opacity: 0.7;
}

#main-panel:hover {
	opacity: 1.0;
}

#probe-filters {
	list-style-type: none;
	display: inline-block;
	margin: 0;
	padding: 0;
}

#probe-filters li {
	display: inline-block;
	padding: 0;
	margin: 0;
}

#probe-filters li a {
	margin-bottom: 1px;
	color: black;
	padding: 5px 10px;
	text-decoration: none;
	font-size: 0.9em;
}

#probe-filters li a:hover {
	margin-bottom: 0;
	border-bottom: 1px solid black;
}

#probe-filters li.selected a {
	margin-bottom: 0;
	border: 1px solid black;
	border-radius: 10px;
}

#probe-refresh {
	display: inline-block;
	margin-left: 20px;
	font-size: 0.8em;
}

#probe-refresh-active {
	border: 0;
}

#probe-refresh-freq {
	width: 3em;
}

#overview {
	background-color: #D9D9D9;
	border: 1px solid #CCC;
	margin: 10px;
	margin-top: 4em;
	padding: 5px;
}

#overview  ul {
	list-style-type: none;
	margin: 10px;
	padding: 0;
}

#overview li {
	padding: 0;
	margin: 1e;
}

#overview li label {
	display: inline-block;
	width: 20em;
}

#overview li meter {
	display: inline-block;
	width: 10em;
	height: 1em;
}

#probes {
	margin-top: 4em;
}

.probe  {
	background-color: #D9D9D9;
	border: 1px solid #CCC;
	margin: 10px;
	padding: 5px;
	border-radius: 5px;
}

.probe header {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 1em;
	padding: 2px;
	border-bottom: 1px solid #CCC;
}


.probe header h1 {
	display: inline-block;
	font-size: 1em;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

.probe header .refresh {
	display: inline-block;
	border: 0;
	padding: 0;
	margin-left: 20px;
	width: 16px;
	height: 16px;
	background:url(../img/refresh.png);
	text-decoration: none;
}

.probe header .failure {
	display: inline-block;
	font-weight: bold;
	background-color: darkorange;
}

.probe footer {
	font-size: 0.8em;
}

.probe .raw {
	min-height: 35px;
	max-height: 30em;
	overflow: auto;
}

.probe .raw .result {
	border-bottom: 1px dotted black;
	margin: 5px;
	margin-top: 1px;
}

.probe .raw .result.last {
	border-bottom: 0;
}

.probe .raw .result code {
	white-space: pre;
	font-family: "Lucida Console", monospace;
	font-size: 0.7em;
	margin-top: -5px;
}

.probe .raw .result code:before {
	content: "[";
}

.probe .raw .result code:after {
	content: "]";
}

.probe .raw .result pre {
	font-family: "Lucida Console", monospace;
	font-size: 0.8em;
	margin: 0;
	padding: 5px;
}

.probe .data {
	font-size: 0.8em;
	margin: 5px;
	min-height: 35px;
	max-height: 30em;
	overflow: auto;
}

.loading {
	background-image: url(../img/spinner.gif);
	background-repeat: no-repeat;
	background-position: 95% 2em;
}

.probe header .view-selector {
	list-style-type: none;
	display: inline-block;
	margin: 0;
	margin-left: 20px;
	padding: 0;
}

.probe header .view-selector li {
	display: inline-block;
	padding: 0;
	margin: 0;
}

.probe header .view-selector li a {
	font-size: 0.8em;
	color: black;
	padding: 2px;
	text-decoration: none;
}

.probe header .view-selector li.selected a {
	border-bottom: 1px solid #7A7A7A;
}

/* generic style for data-tables */
.probe .data table {
	border-collapse: collapse;
}

.probe .data table th {
	margin: 0;
	padding: 2px 10px;
	border: 2px solid #BBB;
}

.probe .data table td {
	margin: 0;
	padding: 2px 10px;
	border: 1px solid #CCC;
	font-family: "Lucida Console", monospace;
}